<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/places_autocomplete_toolbar_inset_start"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/places_autocomplete_powered_by_google_height"
        android:paddingBottom="@dimen/places_autocomplete_powered_by_google_height"
        android:text="@string/titulo"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/icono" />

    <EditText
        android:id="@+id/rinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/places_autocomplete_powered_by_google_separator_start"
        android:layout_marginTop="@dimen/places_autocomplete_powered_by_google_separator_start"
        android:layout_marginEnd="@dimen/places_autocomplete_powered_by_google_separator_start"
        android:hint="@string/radius"
        android:importantForAutofill="no"
        android:inputType="number">

    </EditText>

</LinearLayout>

